<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <style>
        div{
                border: 2px black solid;
                border-radius: 15px;
                background-color:lightblue;
                box-shadow: 10px 10px 10px gray;
                margin-right: 50px;
                padding-left: 20px;
            }

            hr {
                height: 2px;
                background-color: black;
            }
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }
        .oculto {
            display: none;
        }
        .visible {
            display: inline;
        }
        #contenedor {
            padding-left: 20px;
            width: 50%;
            border:  solid 2px black;
            border-radius: 15px;
            background-color: #e1ecf1;
            padding: 10px;
            margin-left: 25%;
        }
        #destacado {
            padding: 10px;
            border-left: solid 8px chocolate;
            background-color: #f1ecec;
        }
        #cont_codigo {
            border-left: 8px solid chocolate;
            background-color: #cbdbe3;
            border-radius: 20px;
            width: 80%;
            margin-left: 10%;
            transition: 2s;
        }
        #enlace {
            margin-left: 70%;
            text-decoration: none;
        }
    </style>

    <script>

    </script>
</head>
<body>
    
    <div id="contenedor">
        <h1>Añadir atributos a tipos similares</h1>

        <p id="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Et repellendus earum, nam provident a delectus iste illo velit tenetur beatae fuga omnis laboriosam nemo quaerat quos recusandae cumque voluptatum ex? 
            Et nulla cumque corporis labore, eligendi temporibus, provident quod ea incidunt hic laboriosam! Perspiciatis debitis minus sunt vero architecto cupiditate.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Similique totam, distinctio facilis rerum, qui eveniet vitae quis ab nisi impedit beatae provident facere consectetur voluptate. 
            Accusamus laboriosam voluptates magni obcaecati!</p>


    </div>

    
</body>
</html>