<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quien Soy?</title>
    <style>
        * {
    box-sizing: border-box;
    }

    body {
    margin: 0;
    font-family: Arial;
    }

    .header {
    text-align: center;
    padding: 32px;
    }

    .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
    -ms-flex: 15%; /* IE10 */
    flex: 15%;
    max-width: 15%;
    padding: 0 4px;
    }

    .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    }

    </style>
</head>
<body>
    <!-- Photo Grid -->
<div class="row">
    <div class="column">
        <img src="img\Tony.png" style="width:100%">
        <img src="img\Thor.png" style="width:100%">
        <img src="img\Thanos.png" style="width:100%">
    </div>
    <div class="column">
        <img src="img\TChalla.png" style="width:100%">
        <img src="img\Steve.png" style="width:100%">
        <img src="img\Peter.png" style="width:100%">
    </div>
    <div class="column">
        <img src="img\Loki.png" style="width:100%">
        <img src="img\Carol.png" style="width:100%">
        <img src="img\Hela.png" style="width:100%">
    </div>
    <div class="column">
        <img src="img\Natasha.png" style="width:100%">
        <img src="img\Dr. Strange.png" style="width:100%">
        <img src="img\Gamora.png" style="width:100%">
    </div>
</div>
</body>

</html>